# ferre-1

./: README.md  pom.xml
src/main/java/com/ferre/controlador/: ClienteControlador.java  DetallesFacturaControlador.java  EmpleadosControlador.java  FacturaControlador.java  LoginControlador.java  ProductosControlador.java
src/main/java/com/ferre/model/: TOFactura.java
src/main/java/com/ferre/repository/: ClienteRepository.java  DetallesFacturaRepository.java  EmpleadosRepository.java  FacturaRepository.java  ProductosRepository.java
src/main/java/com/ferre/vista/: ActualizarCliente.java  ActualizarEmpleado.java  EmpleadosV.java  FacturaGen.java  FechaGen.java  GenerarVenta.java  InventarioProducto.java  Login.form  Login.java  MenuPrincipal.java  MesGanancias.java  MesVentas.java  RegistrarCliente.java  RegistrarEmpleado.java  RegistrarProducto.java  Ventas.java
